{
  "name": "google-map-clustering-example",
  "version": "0.1.0",
  "description": "clustering example for google-map-react",
  "main": "index.js",
  "scripts": {
    "start": "kotatsu serve --port 4000 --config ./config/loaders.js --presets es2015,stage-0,react,react-hmre ./src/Main.js",
    "build": "NODE_ENV=production kotatsu build client --minify --config ./config/loaders.js --presets es2015,stage-0,react ./src/Main.js -o build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Starkov",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-cli": "^6.4.5",
    "babel-eslint": "^4.1.8",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-plugin-react": "^3.16.1",
    "file-loader": "^0.8.5",
    "kotatsu": "^0.9.1",
    "node-sass": "^3.4.2",
    "normalize.css": "^3.0.3",
    "postcss-loader": "^0.8.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7"
  },
  "dependencies": {
    "google-map-react": "^0.14.5",
    "points-cluster": "^0.1.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-motion": "^0.4.4",
    "recompose": "^0.20.0"
  }
}
